*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: poppinsregular;
}

body{
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	background: rgb(34, 34, 34);
}

.container{
	position: relative;
	width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	padding: 20px;
}

.container .card{
	width: 100%;
	background: #2b2b2b;
}

.container .card .imgBx{
	position: relative;
	width: 100%;
	height: 310px;
	overflow: hideen;
}

.container .card .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s ease-in-out;
	transform-origin: right; 
}

.container .card:hover .imgBx img{
	transform: scale(1.5);
}

.container .card .content{
	padding: 10px;
}

.container .card .content .petName h3{
	font-size: 18px;
	font-weight: 500;
	color: white;
	margin: 5px 0;
}

.container .card .content .idade{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container .card .content .idade h2{
	font-size: 20px;
	color: white;
	font-weight: 500;
}



