<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Adocao.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="../css/adocao.css" />
    <title>EasyPets - Adoção</title>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<a href="/pets/animal"><img src="../imagens/cachorro01.jpg"></a>
			</div>
			<div class="content">
				<div class="petName">
					<h3>Rafael Fernandes</h3>
				</div>
				<div class="idade">
					<h2>5 anos</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<a href="#"><img src="../imagens/cachorro02.jpeg"></a>
			</div>
			<div class="content">
				<div class="petName">
					<h3>Miguel Falabella</h3>
				</div>
				<div class="idade">
					<h2>3 anos</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<a href="#"><img src="../imagens/cachorro03.jpg"></a>
			</div>
			<div class="content">
				<div class="petName">
					<h3>José Augusto</h3>
				</div>
				<div class="idade">
					<h2>6 anos</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<a href="#"><img src="../imagens/cachorro04.jpg"></a>
			</div>
			<div class="content">
				<div class="petName">
					<h3>Victor Alberto</h3>
				</div>
				<div class="idade">
					<h2>2 anos</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<a href="#"><img src="../imagens/gato01.jpg"></a>
			</div>
			<div class="content">
				<div class="petName">
					<h3>Jasmine</h3>
				</div>
				<div class="idade">
					<h2>2 anos</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<a href="#"><img src="../imagens/gato02.jpg"></a>
			</div>
			<div class="content">
				<div class="petName">
					<h3>Aurora</h3>
				</div>
				<div class="idade">
					<h2>4 meses</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<a href="#"><img src="../imagens/gato03.jpg"></a>
			</div>
			<div class="content">
				<div class="petName">
					<h3>Priscilla</h3>
				</div>
				<div class="idade">
					<h2>6 meses</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<a href="#"><img src="../imagens/gato04.jpg"></a>
			</div>
			<div class="content">
				<div class="petName">
					<h3>Raul</h3>
				</div>
				<div class="idade">
					<h2>6 anos</h2>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>