<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyPets - Cadastro</title>
    <link rel="stylesheet" href="../css/Cadastro.css">
</head>
<body>
    <div class="box">
        <div class="form">
            <h2>Cadastre-se</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Nome</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="email" required="required">
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="number" required="required">
                <span>Idade</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#"> </a>
                <a href="/pets/logar">Login</a>
            </div>
            <a href="/pets/cadastrar2"><input type="submit" value="Confirmar"></a>
        </div>
    </div>    
</body>
</html>