<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyPets - Cadastro</title>
    <link rel="stylesheet" href="../css/Cadastro2.css">
</head>
<body>
    <div class="box">
        <div class="form">
            <h2>Cadastre-se</h2>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Senha</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Confirme a Senha</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#"> </a>
                <a href="/pets/logar">Login</a>
            </div>
            <a href="/"><input type="submit" value="Cadastrar"></a>
        </div>
    </div>    
</body>
</html>