<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>EasyPets</title>
</head>
<body>
    <header>
        <div id="title">
        <h1>Health</h1>
        <h1>EasyPets</h1>
        </div>
    

    <ul>
        <a href="inicio.html"><li>Início</li></a>
        <a href="#"><li>Serviços</li></a>
        <a href="sobre.html"><li>Sobre</li></a>
        <a href="contato.html"><li>Contato</li></a>
        <a href="login.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
    </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>no Nosso Projeto</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>

            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>
            
        </aside>

        <article>
            <img src="../components/images/adopt.png" alt="Imagem do Inicio">
        </article>
               
    </main>

   
    
</body>
</html>