<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>EasyPets - Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/media.css">
</head>
<body>
    <div class="box">
        <div class="form">
            <h2>Entrar</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Nome</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Senha</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#"> </a>
                <a href="/pets/cadastrar">Cadastre-se</a>
            </div>
            <a href="/"><input type="submit" value="Login"></a>
        </div>
    </div>    
</body>
</html>