<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/servicos.css"/>
    <title>EasyPets - Serviços</title>
</head>

<body>
    <div class="container">
        <div class="box" style="--clr:#89EC5B;">
            <div class="content">
                <div class="icon">
                    <ion-icon name="paw"></ion-icon>
                </div>
                <div class="text">
                    <h3>Adoção</h3>
                    <p>Escolha seu Pet preferido para se tornar seu fiel companheiro!</p>
                    <a href="/pets/adotar">Saiba Mais</a>
                </div>
            </div>
        </div>
        <div class="box" style="--clr:#EB5AE5;">
            <div class="content">
                <div class="icon">
                    <ion-icon name="heart"></ion-icon>
                </div>
                <div class="text">
                    <h3>Doação</h3>
                    <p>Apoie a causa do projeto ou contribua com os animais resgatados!</p>
                    <a href="#">Saiba Mais</a>
                </div>
            </div>
        </div>
        <div class="box" style="--clr:#5B98EB;">
            <div class="content">
                <div class="icon">
                    <ion-icon name="bag-handle"></ion-icon>
                </div>
                <div class="text">
                    <h3>Loja</h3>
                    <p>Compre comidas, itens e acessórios para o seu Pet!</p>
                    <a href="#">Saiba Mais</a>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>